SPOTIFY_CLIENT_ID=5873623e47ed455c94f62ca3c4ecf84f
SPOTIFY_CLIENT_SECRET=6522d6fe70d14d519dad039c650a6d31
SPOTIFY_REDIRECT_URI=https://83c758cfffee.ngrok-free.app/callback
GEMENI_API_KEY=AIzaSyAMnKdgOvywDnKbJCu1AnwuWwnYCBtIO1U